<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            
            
            .test{
                float: left;
                width: 10%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
            
            .container{
                width: 100%;
            }
            
            @media (max-width:615px ) {
                .test{
                    float: left;
                    width: 33%;
                    box-sizing: border-box;
                    padding: 10px;
                    min-width: 150px;
                }
            }
            
            @media (max-width:465px ) {
                .test{
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    padding: 10px;
                    min-width: 150px;
                }
            }
            
            @media (max-width:315px ) {
                .test{
                    float: left;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 10px;
                    
                }
            }
            
        </style>
    </head>
    <body>
        
        <div class="container">
<div class="test"><img src="https://pzhao.org/image/book-3body-trilogy.jpg" style="max-width: 100%;"/></br>book-3body-trilogy.jpg</div>
<div class="test"><img src="https://pzhao.org/image/book-beginners-guide-to-r.png" style="max-width: 100%;"/></br>book-beginners-guide-to-r.png</div>
<div class="test"><img src="https://pzhao.org/image/book-deaths-end.jpg" style="max-width: 100%;"/></br>book-deaths-end.jpg</div>
<div class="test"><img src="https://pzhao.org/image/book-greek-statistics.jpg" style="max-width: 100%;"/></br>book-greek-statistics.jpg</div>
<div class="test"><img src="https://pzhao.org/image/book-r4ds.jpg" style="max-width: 100%;"/></br>book-r4ds.jpg</div>
<div class="test"><img src="https://pzhao.org/image/book-the-r-book.jpg" style="max-width: 100%;"/></br>book-the-r-book.jpg</div>
<div class="test"><img src="https://pzhao.org/image/book-xuer.jpg" style="max-width: 100%;"/></br>book-xuer.jpg</div>
<div class="test"><img src="https://pzhao.org/image/book-xuershixizhi.png" style="max-width: 100%;"/></br>book-xuershixizhi.png</div>
<div class="test"><img src="https://pzhao.org/image/concept-choose-hypothesis-test.png" style="max-width: 100%;"/></br>concept-choose-hypothesis-test.png</div>
<div class="test"><img src="https://pzhao.org/image/concept-data-visualization.png" style="max-width: 100%;"/></br>concept-data-visualization.png</div>
<div class="test"><img src="https://pzhao.org/image/concept-data-workflow.png" style="max-width: 100%;"/></br>concept-data-workflow.png</div>
<div class="test"><img src="https://pzhao.org/image/concept-r-usages-zh.png" style="max-width: 100%;"/></br>concept-r-usages-zh.png</div>
<div class="test"><img src="https://pzhao.org/image/concept-r-usages.jpg" style="max-width: 100%;"/></br>concept-r-usages.jpg</div>
<div class="test"><img src="https://pzhao.org/image/concept-rosr-workflow.png" style="max-width: 100%;"/></br>concept-rosr-workflow.png</div>
<div class="test"><img src="https://pzhao.org/image/data-iris.jpg" style="max-width: 100%;"/></br>data-iris.jpg</div>
<div class="test"><img src="https://pzhao.org/image/film-bean-grow.jpg" style="max-width: 100%;"/></br>film-bean-grow.jpg</div>
<div class="test"><img src="https://pzhao.org/image/film-got.jpg" style="max-width: 100%;"/></br>film-got.jpg</div>
<div class="test"><img src="https://pzhao.org/image/film-nezha.png" style="max-width: 100%;"/></br>film-nezha.png</div>
<div class="test"><img src="https://pzhao.org/image/funny-programming-reality.gif" style="max-width: 100%;"/></br>funny-programming-reality.gif</div>
<div class="test"><img src="https://pzhao.org/image/journal-biogeoscience-rmarkdown.jpg" style="max-width: 100%;"/></br>journal-biogeoscience-rmarkdown.jpg</div>
<div class="test"><img src="https://pzhao.org/image/music-chengdu.jpg" style="max-width: 100%;"/></br>music-chengdu.jpg</div>
<div class="test"><img src="https://pzhao.org/image/photo-bean.jpg" style="max-width: 100%;"/></br>photo-bean.jpg</div>
<div class="test"><img src="https://pzhao.org/image/photo-sokrates.jpg" style="max-width: 100%;"/></br>photo-sokrates.jpg</div>
<div class="test"><img src="https://pzhao.org/image/plot-windrose.png" style="max-width: 100%;"/></br>plot-windrose.png</div>
<div class="test"><img src="https://pzhao.org/image/qr-fs.png" style="max-width: 100%;"/></br>qr-fs.png</div>
<div class="test"><img src="https://pzhao.org/image/qr-heslab.png" style="max-width: 100%;"/></br>qr-heslab.png</div>
<div class="test"><img src="https://pzhao.org/image/qr-pzhao.org.png" style="max-width: 100%;"/></br>qr-pzhao.org.png</div>
<div class="test"><img src="https://pzhao.org/image/qr-rmd-gallery.png" style="max-width: 100%;"/></br>qr-rmd-gallery.png</div>
<div class="test"><img src="https://pzhao.org/image/qr-xuer.png" style="max-width: 100%;"/></br>qr-xuer.png</div>
<div class="test"><img src="https://pzhao.org/image/software-rstudio.jpg" style="max-width: 100%;"/></br>software-rstudio.jpg</div>
<div class="test"><img src="https://pzhao.org/image/table-grades.png" style="max-width: 100%;"/></br>table-grades.png</div>
        </div>
        
    </body>
</html>
