<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            
            
            .test{
                float: left;
                width: 10%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
            
            .container{
                width: 100%;
            }
            
            @media (max-width:615px ) {
                .test{
                    float: left;
                    width: 33%;
                    box-sizing: border-box;
                    padding: 10px;
                    min-width: 150px;
                }
            }
            
            @media (max-width:465px ) {
                .test{
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    padding: 10px;
                    min-width: 150px;
                }
            }
            
            @media (max-width:315px ) {
                .test{
                    float: left;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 10px;
                    
                }
            }
            
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="test"><img src="https://pzhao.org/image/book-3body-trilogy.jpg" style="max-width: 100%;"/>book-3body-trilogy.jpg</div>
        </div>
        
    </body>
</html>
